 apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: hospital-depl
 spec: 
   replicas: 1
   selector:
      matchLabels: 
         app: hospitalservice
   template:
      metadata:
         labels:
            app: hospitalservice
      spec:
         containers:  
            - name: hospitalservice
              image: adeola1976/hospital:latest
